{
  "name": "branches-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandisa0/Branches-APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mandisa0/Branches-APP/issues"
  },
  "homepage": "https://github.com/Mandisa0/Branches-APP#readme",
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
